package main

import (
	"github.com/gorilla/mux"
	"github.com/jmoiron/sqlx"
	_ "github.com/lib/pq"
	"{{.RootModule}}/api"
  "{{.RootModule}}/models/{{.Name}}"
	"net/http"
	"os"
)

func main() {
	r := mux.NewRouter()

	db, err := sqlx.Open("postgres", os.Getenv("DATABASE_URL"))
	if err != nil {
		panic("cannot connect to the database")
	}
	defer db.Close()

	{{.VarPrefix}}r := {{.Name}}.Sql{{.PublicName}}Repository{Db: db}
	{{.VarPrefix}}s := api.{{.PublicName}}Server{{"{"}}{{.PublicVarPrefix}}r: &{{.VarPrefix}}r}
	{{.VarPrefix}}s.RegisterRoutes(r)
  //weaver:renderEnd

	http.Handle("/", r)
	http.ListenAndServe(":3000", nil)
}
